{
  "type": "module",
  "name": "hu.petrik.reactmyadmin.backend",
  "version": "0.0.1",
  "description": "A react application's backend targeting the main features of phpMyAdmin",
  "main": "index.js",
  "watch": {
    "test": "{src,test}/*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npm run server",
    "server": "node server.js",
    "watch": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Erdodif/ReactMyAdmin.git"
  },
  "keywords": [
    "mysql",
    "nodejs",
    "express",
    "rest",
    "api",
    "xampp"
  ],
  "author": "Philip G. Woods",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erdodif/ReactMyAdmin/issues"
  },
  "homepage": "https://github.com/Erdodif/ReactMyAdmin#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-route-grouping": "^1.1.1",
    "mysql": "^2.18.1",
    "npm-watch": "^0.11.0"
  }
}
